<html>
    <head>
        <style>
            .titleImg {
                text-align: center;
                margin-top: 230px;
            }
            #second {
                font-size: 2em;
            }
            body {
                background: url(/img/bg_j.jpg) no-repeat center center fixed; 
  
                -webkit-background-size: cover;
               
                -moz-background-size: cover;
               
                -o-background-size: cover;
               
                background-size: cover;
            }
        </style>
        <meta name = "viewport" content = "initial-scale=0.5, user-scalable=no, width=device-width">
    </head>
    <body id="first">
        <div class="titleImg">
            <a href="/ghostcatch"> <img id="headImg" src="/img/ghost_gray_shadow.png"/> </a>
            <p id="second">PRESS TO START</p>
        </div>
    </body>
</html>